spring.application.name=apitst
# Comando usado para colorir o resultado do terminal.
spring.output.ansi.enabled=ALWAYS  

spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false

cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}

# Para evitar que a stacktrace da exception seja devolvida no corpo da resposta:
server.error.include-stacktrace=never